<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iNe-xC-MHP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--New Account-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController5" customModule="archiveText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name(Identifier)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2y-vR-lLF">
                                <rect key="frame" x="241" y="200" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="editingChanged_yomigana:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Mbu-aa-svh"/>
                                    <action selector="nameKanaDidEndOnExit:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="UYc-DW-qSA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="passwordText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-PU-DTT">
                                <rect key="frame" x="241" y="270" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="passwordDidEndOnExit:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="qpj-ae-qX4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="nameText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-GK-sqH">
                                <rect key="frame" x="241" y="165" width="119" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="editingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="5hd-iy-0BI"/>
                                    <action selector="nameDidEndOnExit:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="oUD-Oj-LfX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="mailText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-fg-Ivc">
                                <rect key="frame" x="241" y="305" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="mailDidEndOnExit:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="WQk-RV-u70"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="idText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-vf-IpB">
                                <rect key="frame" x="241" y="235" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="idDidEndOnExit:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="N1M-8g-3N2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lKA-fg-Ivc" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="20" id="4IQ-Hc-dpK"/>
                            <constraint firstItem="PgW-vf-IpB" firstAttribute="leading" secondItem="MAF-GK-sqH" secondAttribute="leading" id="8i7-C4-GMf"/>
                            <constraint firstItem="lKA-fg-Ivc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CG3-IH-Icw"/>
                            <constraint firstItem="ZDr-PU-DTT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CXj-hm-a3E"/>
                            <constraint firstItem="MAF-GK-sqH" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-120" id="DTK-YD-Xho"/>
                            <constraint firstItem="z2y-vR-lLF" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-85" id="Xd5-Rv-YxT"/>
                            <constraint firstItem="ZDr-PU-DTT" firstAttribute="leading" secondItem="MAF-GK-sqH" secondAttribute="leading" id="YBz-6r-Vii"/>
                            <constraint firstItem="z2y-vR-lLF" firstAttribute="leading" secondItem="MAF-GK-sqH" secondAttribute="leading" id="Zjx-MR-IKO"/>
                            <constraint firstItem="ZDr-PU-DTT" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-15" id="e0L-wL-K6q"/>
                            <constraint firstItem="PgW-vf-IpB" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-50" id="fhL-f1-OXp"/>
                            <constraint firstItem="z2y-vR-lLF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="jbD-uy-mbF"/>
                            <constraint firstItem="lKA-fg-Ivc" firstAttribute="leading" secondItem="MAF-GK-sqH" secondAttribute="leading" id="oDG-Rf-e2Z"/>
                            <constraint firstItem="MAF-GK-sqH" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="p6X-Fj-yZ0"/>
                            <constraint firstItem="PgW-vf-IpB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pyL-0b-K61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="ny6-9i-g9v">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y6u-sL-Coi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cB6-fy-bLL">
                                <rect key="frame" x="515" y="7" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAccount:" destination="vXZ-lx-hvc" eventType="touchDown" id="ehZ-bf-gbG"/>
                                    <segue destination="iNe-xC-MHP" kind="show" id="g8S-ZM-Wib"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idText" destination="PgW-vf-IpB" id="gx5-7A-sa7"/>
                        <outlet property="mailText" destination="lKA-fg-Ivc" id="dfi-yv-taV"/>
                        <outlet property="nameKanaText" destination="z2y-vR-lLF" id="k6k-OQ-74x"/>
                        <outlet property="nameText" destination="MAF-GK-sqH" id="qGB-kF-df6"/>
                        <outlet property="passwordText" destination="ZDr-PU-DTT" id="8LG-oL-17R"/>
                        <outlet property="registrButton" destination="y6u-sL-Coi" id="zUc-ez-uBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1059"/>
        </scene>
        <!--Abc-->
        <scene sceneID="uat-xB-eIH">
            <objects>
                <viewController id="ajt-fw-rDH" customClass="ViewController6" customModule="archiveText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9OU-3N-PFt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahy-3A-vH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0g-5C-S4q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-c4-0Ce">
                                <rect key="frame" x="241" y="165" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="editingChanged:" destination="ajt-fw-rDH" eventType="editingChanged" id="oLV-tu-eg4"/>
                                    <action selector="nameDidEndOnExit:" destination="ajt-fw-rDH" eventType="editingDidEndOnExit" id="pPr-94-e4D"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-10-ct7">
                                <rect key="frame" x="241" y="235" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="idDidEndOnExit:" destination="ajt-fw-rDH" eventType="editingDidEndOnExit" id="xKS-LC-EsD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m1P-GJ-bw7">
                                <rect key="frame" x="241" y="270" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="passwordDidEndOnExit:" destination="ajt-fw-rDH" eventType="editingDidEndOnExit" id="Anw-eq-gfX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-Sv-iMe">
                                <rect key="frame" x="241" y="305" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="mailDidEndOnExit:" destination="ajt-fw-rDH" eventType="editingDidEndOnExit" id="5RL-WD-c8Z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name(Identifier)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-el-e7F">
                                <rect key="frame" x="241" y="200" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="editingChanged_yomigana:" destination="ajt-fw-rDH" eventType="editingChanged" id="AB7-kP-J2Y"/>
                                    <action selector="nameKanaDidEndOnExit:" destination="ajt-fw-rDH" eventType="editingDidEndOnExit" id="Ef3-V4-VcI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-8h-4qa">
                                <rect key="frame" x="241" y="345" width="118" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccount:" destination="ajt-fw-rDH" eventType="touchDown" id="fhH-Kf-2SC"/>
                                    <segue destination="iNe-xC-MHP" kind="show" identifier="toNavigationController" id="Yw0-iv-nBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3eC-10-ct7" firstAttribute="centerX" secondItem="i0g-5C-S4q" secondAttribute="centerX" id="0rk-wJ-wOp"/>
                            <constraint firstItem="mR3-Sv-iMe" firstAttribute="centerY" secondItem="i0g-5C-S4q" secondAttribute="centerY" constant="20" id="1l1-vQ-RVI"/>
                            <constraint firstItem="3eC-10-ct7" firstAttribute="leading" secondItem="Ezn-c4-0Ce" secondAttribute="leading" id="2K3-wP-7OX"/>
                            <constraint firstItem="QuD-el-e7F" firstAttribute="centerX" secondItem="i0g-5C-S4q" secondAttribute="centerX" id="9ME-rm-gaF"/>
                            <constraint firstItem="jyL-8h-4qa" firstAttribute="centerY" secondItem="i0g-5C-S4q" secondAttribute="centerY" constant="60" id="Atm-4D-l08"/>
                            <constraint firstItem="3eC-10-ct7" firstAttribute="centerY" secondItem="i0g-5C-S4q" secondAttribute="centerY" constant="-50" id="En3-CF-9K7"/>
                            <constraint firstItem="jyL-8h-4qa" firstAttribute="centerX" secondItem="i0g-5C-S4q" secondAttribute="centerX" id="FV8-6U-x2U"/>
                            <constraint firstItem="Ezn-c4-0Ce" firstAttribute="centerY" secondItem="i0g-5C-S4q" secondAttribute="centerY" constant="-120" id="Fw3-fG-cPg"/>
                            <constraint firstItem="Ezn-c4-0Ce" firstAttribute="centerX" secondItem="i0g-5C-S4q" secondAttribute="centerX" id="IRC-sm-JrX"/>
                            <constraint firstItem="m1P-GJ-bw7" firstAttribute="centerY" secondItem="i0g-5C-S4q" secondAttribute="centerY" constant="-15" id="IRp-xR-QWw"/>
                            <constraint firstItem="jyL-8h-4qa" firstAttribute="leading" secondItem="Ezn-c4-0Ce" secondAttribute="leading" id="M0D-39-FYL"/>
                            <constraint firstItem="QuD-el-e7F" firstAttribute="leading" secondItem="Ezn-c4-0Ce" secondAttribute="leading" id="MrQ-dR-tma"/>
                            <constraint firstItem="mR3-Sv-iMe" firstAttribute="centerX" secondItem="i0g-5C-S4q" secondAttribute="centerX" id="PyE-kj-eqf"/>
                            <constraint firstItem="QuD-el-e7F" firstAttribute="centerY" secondItem="i0g-5C-S4q" secondAttribute="centerY" constant="-85" id="QLL-xM-t1u"/>
                            <constraint firstItem="m1P-GJ-bw7" firstAttribute="leading" secondItem="Ezn-c4-0Ce" secondAttribute="leading" id="iQJ-Qm-hMK"/>
                            <constraint firstItem="m1P-GJ-bw7" firstAttribute="centerX" secondItem="i0g-5C-S4q" secondAttribute="centerX" id="nMQ-BY-Zum"/>
                            <constraint firstItem="mR3-Sv-iMe" firstAttribute="leading" secondItem="Ezn-c4-0Ce" secondAttribute="leading" id="ram-bX-I0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Abc" id="Ju4-P0-AJ9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TKI-L1-GbG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gOI-Kv-GQT">
                                <rect key="frame" x="515" y="7" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="change:" destination="ajt-fw-rDH" eventType="touchDown" id="wI4-Yb-sfZ"/>
                                    <segue destination="iNe-xC-MHP" kind="show" id="Hcr-fo-Zhx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeButton" destination="TKI-L1-GbG" id="nDv-4a-FnT"/>
                        <outlet property="idText" destination="3eC-10-ct7" id="b6m-av-XMQ"/>
                        <outlet property="mailText" destination="mR3-Sv-iMe" id="IIU-e0-Lge"/>
                        <outlet property="nameKanaText" destination="QuD-el-e7F" id="42F-pg-9IQ"/>
                        <outlet property="nameText" destination="Ezn-c4-0Ce" id="3Cx-8g-1ke"/>
                        <outlet property="passwordText" destination="m1P-GJ-bw7" id="kw7-Kr-Kay"/>
                        <outlet property="titleString" destination="Ju4-P0-AJ9" id="PL8-L2-Xmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDN-Io-ngE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="2005"/>
        </scene>
        <!--View Controller7-->
        <scene sceneID="e6W-cd-oJK">
            <objects>
                <viewController id="2u4-Gr-JDC" customClass="ViewController7" customModule="archiveText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiX-2I-iP9"/>
                        <viewControllerLayoutGuide type="bottom" id="rPY-Uu-nw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pH-Lm-0ft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW4-71-R8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="350"/>
        </scene>
        <!--All Accounts-->
        <scene sceneID="nev-9S-Gb1">
            <objects>
                <viewController id="cfL-PE-XRH" customClass="ViewController3" customModule="archiveText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peW-Aj-dZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="qaA-T2-Cec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqn-eq-GQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Accounts" id="3SM-Fy-fBu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Uze-St-XMo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Fg-jw-pp9">
                                <rect key="frame" x="20" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Summary"/>
                                <connections>
                                    <segue destination="2u4-Gr-JDC" kind="show" id="gMX-ia-FdZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="etQ-5S-bSl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="6Bd-N8-aCq">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.49999999999999961" height="1"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="O2f-5s-9Dv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ajt-fw-rDH" kind="show" identifier="toSubViewController" id="3kx-hT-jLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeK-M6-IbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KfB-w1-Awa"/>
            </objects>
            <point key="canvasLocation" x="732" y="1087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luS-kK-mAb">
            <objects>
                <navigationController id="iNe-xC-MHP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyk-kZ-4vR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfL-PE-XRH" kind="relationship" relationship="rootViewController" id="c3X-oh-YIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nym-9k-VIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="1050"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yw0-iv-nBj"/>
    </inferredMetricsTieBreakers>
</document>
