・一覧
・新規登録
・編集

一覧 -> 編集

-----------------機能一覧-----------------

・アカウント情報を一覧で表示できる       一覧画面
・アカウント情報を新規登録できる        新規登録画面
・アカウント情報を編集できる          個別画面
・アカウント情報を削除できる          個別画面


-----------------機能詳細-----------------
▪️一覧画面
デフォアプリ連絡先と同じ順で表示


カテゴリについて

【英字】
　　a A -> カテゴリ：a
　　b B -> カテゴリ：b

【ひらがな】
　　あ-おア-オ -> カテゴリ：あ
　　か-こカ-コ -> カテゴリ：か

【漢字】
　　カテゴリ：other

【数字】
　　カテゴリ：other


-----------------仕様技術-----------------
ファイル保存
    ・シリアライズ（アーカイブ）

ファイル読み込み
    ・デシリアライズ
-----------------使用ライブラリ-----------------
SwiftyJSON



▪️section

1,全てのデータのnameを重複抜きで取り出す
2,ソートしてsectionとする




NSMutableArrayの作成
a-z あかさたなはまやらわ　other
を作成
計：37

画面表示時それぞれのリストを作成


-----------------編集-----------------
編集画面で編集前のname以外のものでarrayとセクションのリストを作り直す
    ->編集前のnameを持つものは全て消える

編集画面の入力内容でデータを１件追加する